# step01

./: pom.xml
src/main/java/com/demo/springboot/base/view/: BaseErrorController.java  BaseErrorControllerAdvice.java  RootController.java
src/main/java/com/demo/springboot/config/: Application.java  MVCConfig.java  MybatisConfig.java  MybatisConfig1.java  MybatisConfig2.java  RooConfig.java
src/main/java/com/demo/springboot/user/dao/: IUserDao.java
src/main/java/com/demo/springboot/user/dao1/: IUserDao1.java
src/main/java/com/demo/springboot/user/dao2/: IUserDao2.java
src/main/java/com/demo/springboot/user/service/: IUserService.java
src/main/java/com/demo/springboot/user/service/bo/: User.java
src/main/java/com/demo/springboot/user/service/impl/: UserService.java
src/main/java/com/demo/springboot/user/view/: UserController.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/mapper1/: IUserDao1.xml
src/main/resources/mapper2/: IUserDao2.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  list.jsp
