jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc1.username=root
jdbc1.password=123456


jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc2.username=root
jdbc2.password=123456